<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>時空転生 1.0 (0)</title>
<style type="text/css">
body {background:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;text-align:center;padding:10px;color:#333;font-size:16px;}
#container {width:300px;margin:0 auto;}
h1 {margin:0;padding:0;font-size:14px;}
p {font-size:13px;}
.link {background:#ecf5ff;border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
.link a {text-decoration:none;font-size:15px;display:block;color:#069;}
.last_updated {font-size: x-small;text-align: right;font-style: italic;}
.created_with {font-size: x-small;text-align: center;}
</style>
</head>
<body>

<div id="container">

<p><img src='https://www.dropbox.com/s/gbuq2om1dytzc2r/AppIcon60x60%402x.png?dl=1' length='57' width='57' /></p>
    
<h1>Install Link</h1>

<div class="link"><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/8acx6hy31f5gkpa/manifest.plist">Tap Here to Install<br />시공전생 1.0 (0)<br />Directly On Your Device</a></div>

<p><strong>Link didn't work?</strong><br />
Make sure you're visiting this page on your device, not your computer.</p>

</div>

</body>
</html>
